// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here: 2022bsh
    And(a=a, b=b, out = abCarry);
    Xor(a=a, b=b, out = abSum);
    And(a=abSum, b=c, out = abcCarry);
    Xor(a=abSum, b=c, out = sum); 
    Or(a=abCarry, b=abcCarry, out = carry);
}